MONGO_URI = mongodb://127.0.0.1:27017/dbName
SESSION_SECRET = needSecretPassword

JWT_SECRET = needSecret

RABBITMQ_BROKER_URL = amqps://tuUrlDeRabbitMQ
EXCHANGE_NAME = thumbnailExangeName
QEUE_NAME = qeueThumbnailsName

THUMBNAIL_SIZE = tamañoDeLosThumbnails
IMAGE_SIZE = tamañoDeLasImagenesAlNormalizarse